
% 该函数通过佳点集初始化策略初始化第一个搜索代理种群
function Positions=GPS_init(SearchAgents_no,dim,ub,lb)
% SearchAgents_no：种群数量
% dim：维度
% ub lb：取值范围
Boundary_no= size(ub,2); % numnber of boundaries

% 如果所有变量的边界都相等，并且用户为ub和l都输入一个数字
if Boundary_no==1 && dim ~= 1
    lb = lb * ones(1,dim);
    ub = ub * ones(1,dim);
%     Positions=rand(SearchAgents_no,dim).*(ub-lb)+lb;
end
p = zeros(SearchAgents_no,dim);
prime_number_min = dim*2 +3;
% 找到(prime_number_min-3)/2>=dim的最小素数prime_number_min
while 1
    if isprime(prime_number_min)==1
        break;
    else
       prime_number_min = prime_number_min + 1;
    end
end

for i = 1:SearchAgents_no
    for j = 1:dim
        r = mod(2*cos(2*pi*j/prime_number_min)*i,1);% 对应维度的r
%         r = mod(exp(j)*i,1);
        p(i,j) = bounds(j,1)+r*(bounds(j,2)-bounds(j,1));
    end
end
Positions = p;

% 
% % 如果每个变量有不同的lb和ub
% if Boundary_no>1 %如果上边界的列数大于1
%     for i=1:dim
%         ub_i=ub(i);
%         lb_i=lb(i);
%         Positions(:,i)=rand(SearchAgents_no,1).*(ub_i-lb_i)+lb_i;
%     end
% end
end


